index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>嘯狼月餅</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header id="Logo">
      <div>Howling Mooncake<br/><span>嘯狼月餅</span></div>
      <nav><a href="#"><img src="Image/home.png" alt="縮圖連結"/><span>關於我們</span><br/><span>ABOUT</span></a><a href="#"><img src="Image/location.png" alt="縮圖連結"/><span>全球據點</span><br/><span>LOCATIONS</span></a><a href="#"><img src="Image/hot.png" alt="縮圖連結"/><span>熱門經典</span><br/><span>CLASSICAL</span></a><a href="#"><img src="Image/contact.png" alt="縮圖連結"/><span>聯絡我們</span><br/><span>CONTACT</span></a>
      </nav>
      <div id="link"></div>
    </header>
    <section id="banner"></section>
  </body>
</html>

index.pug
mixin nav-t(img, textzh, texten)
    a(href="#")
        img(src="Image/" + img + ".png" alt="縮圖連結")
        span=textzh
        br
        span=texten

<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title 嘯狼月餅
        link(rel="stylesheet", href="style.css")
    body
        header(id="Logo")
            div Howling Mooncake
                br
                span 嘯狼月餅
            nav
                +nav-t("home","關於我們","ABOUT")
                +nav-t("location","全球據點","LOCATIONS")
                +nav-t("hot","熱門經典","CLASSICAL")
                +nav-t("contact","聯絡我們","CONTACT")
            div(id="link")
        section(id="banner")
